# MicrosoftAzure

asp-net-core-microservices-with-azure-and-docker/src/CarsIsland/Catalog/CarsIsland.Catalog.API/: CarsIsland.Catalog.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
asp-net-core-microservices-with-azure-and-docker/src/CarsIsland/Catalog/CarsIsland.Catalog.API/Controllers/: CarsCatalogController.cs  CatalogController.cs  WeatherForecastController.cs
asp-net-core-microservices-with-azure-and-docker/src/CarsIsland/Catalog/CarsIsland.Catalog.API/Core/DependencyInjection/: AppBuilderExtensions.cs  ConfigurationServiceCollectionExtensions.cs  DataServiceCollectionExtensions.cs  IntegrationServiceCollectionExtensions.cs  SwaggerCollectionExtensions.cs
asp-net-core-microservices-with-azure-and-docker/src/CarsIsland/Catalog/CarsIsland.Catalog.API/Core/IntegrationEvents/: CatalogIntegrationEventService.cs
asp-net-core-microservices-with-azure-and-docker/src/CarsIsland/Catalog/CarsIsland.Catalog.API/Core/IntegrationEvents/Events/: CarPricePerDayChangedIntegrationEvent.cs
asp-net-core-microservices-with-azure-and-docker/src/CarsIsland/Catalog/CarsIsland.Catalog.API/Core/IntegrationEvents/Interfaces/: ICatalogIntegrationEventService.cs
asp-net-core-microservices-with-azure-and-docker/src/CarsIsland/Catalog/CarsIsland.Catalog.API/Infrastructure/Exceptions/: CarsCatalogDomainException.cs
asp-net-core-microservices-with-azure-and-docker/src/CarsIsland/Catalog/CarsIsland.Catalog.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
asp-net-core-microservices-with-azure-and-docker/src/CarsIsland/Catalog/CarsIsland.Catalog.API/Infrastructure/Validators/: CarValidator.cs
asp-net-core-microservices-with-azure-and-docker/src/CarsIsland/Catalog/CarsIsland.Catalog.API/Properties/: launchSettings.json
asp-net-core-microservices-with-azure-and-docker/src/CarsIsland/Catalog/CarsIsland.Catalog.Infrastructure/: CarsIsland.Catalog.Infrastructure.csproj
asp-net-core-microservices-with-azure-and-docker/src/CarsIsland/Catalog/CarsIsland.Catalog.Infrastructure/Migrations/: 20200627062146_create-cars-catalog.Designer.cs  20200627062146_create-cars-catalog.cs  20200713081931_initial-migration.Designer.cs  20200713081931_initial-migration.cs  20200713104749_add-catalog-db-initial-migration.cs  CarCatalogDbContextModelSnapshot.cs
asp-net-core-microservices-with-azure-and-docker/src/CarsIsland/Catalog/CarsIsland.Catalog.Infrastructure/Migrations/EventLog/: 20200713104834_add-integration-events-db.cs
asp-net-core-microservices-with-azure-and-docker/src/CarsIsland/Catalog/CarsIsland.Catalog.Infrastructure/Repositories/: CarCatalogRepository.cs  CarsCatalogRepository.cs
asp-net-core-microservices-with-azure-and-docker/src/CarsIsland/Catalog/CarsIsland.Catalog.Infrastructure/Services/Data/: CarCatalogDbContext.cs
asp-net-core-microservices-with-azure-and-docker/src/CarsIsland/Identity/CarsIsland.Identity.API/: CarsIsland.Identity.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
asp-net-core-microservices-with-azure-and-docker/src/CarsIsland/Identity/CarsIsland.Identity.API/Controllers/: WeatherForecastController.cs
asp-net-core-microservices-with-azure-and-docker/src/CarsIsland/Identity/CarsIsland.Identity.API/Properties/: launchSettings.json
asp-net-core-microservices-with-azure-and-docker/src/CarsIsland/Payment/CarsIsland.Payment.API/: CarsIsland.Payment.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
asp-net-core-microservices-with-azure-and-docker/src/CarsIsland/Payment/CarsIsland.Payment.API/Controllers/: HomeController.cs  PaymentController.cs  WeatherForecastController.cs
asp-net-core-microservices-with-azure-and-docker/src/CarsIsland/Payment/CarsIsland.Payment.API/Models/: ErrorViewModel.cs
asp-net-core-microservices-with-azure-and-docker/src/CarsIsland/Payment/CarsIsland.Payment.API/Properties/: launchSettings.json
asp-net-core-microservices-with-azure-and-docker/src/CarsIsland/Rent/CarsIsland.Rent.API/: CarsIsland.Rent.API.csproj
asp-net-core-microservices-with-azure-and-docker/src/CarsIsland/Rent/CarsIsland.Rent.API/Core/IntegrationEvents/: RentalIntegrationEventService.cs
asp-net-core-microservices-with-azure-and-docker/src/CarsIsland/Rent/CarsIsland.Rent.API/Core/IntegrationEvents/Events/: CarRentConfirmedAndPaidIntegrationEvent.cs
asp-net-core-microservices-with-azure-and-docker/src/CarsIsland/Rent/CarsIsland.Rent.API/Core/IntegrationEvents/Interfaces/: IRentalIntegrationEventService.cs
asp-net-core-microservices-with-azure-and-docker/src/CarsIsland/Reservation/CarsIsland.Reservation.API/: CarsIsland.Reservation.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
asp-net-core-microservices-with-azure-and-docker/src/CarsIsland/Reservation/CarsIsland.Reservation.API/Controllers/: WeatherForecastController.cs
asp-net-core-microservices-with-azure-and-docker/src/CarsIsland/Reservation/CarsIsland.Reservation.API/Core/DependencyInjection/: ConfigurationServiceCollectionExtensions.cs  RedisServiceCollectionExtensions.cs
asp-net-core-microservices-with-azure-and-docker/src/CarsIsland/Reservation/CarsIsland.Reservation.API/Core/IntegrationEvents/EventHandlers/: CarPricePerDayChangedIntegrationEventHandler.cs  (+2 more)
asp-net-core-microservices-with-azure-and-docker/src/CarsIsland/Reservation/CarsIsland.Reservation.API/Properties/: launchSettings.json
asp-net-core-microservices-with-azure-and-docker/src/CarsIsland/Reservation/CarsIsland.Reservation.API/Services/Interfaces/: IIdentityService.cs
(+37 files in other folders)
